\relax 
\citation{DV75book}
\citation{Zames-TAC-1966}
\citation{LBEM07book}
\citation{HaddadChellaboina2008}
\citation{ZhouDoyleGlover1995}
\citation{Hill1991}
\citation{MareelsHill1992}
\citation{Sontag1989TAC}
\citation{Sontag1990TAC}
\citation{Jiang-Teel-Praly94}
\citation{Jiang-Teel-Praly94}
\citation{JiangMareels1997TAC}
\citation{Jiang-Teel-Praly94}
\citation{Teel1996TAC}
\citation{JiangMareelsWang1996Auto}
\citation{Ito2006TAC}
\citation{ItoJiang2009TAC}
\citation{ItoPepeJiang2010Auto}
\citation{KarafyllisJiang2011bIMA}
\citation{ItoPepeJiang2010Auto}
\citation{PepeKarafyllisJiang2017SCL}
\citation{JiangLinWang2016}
\citation{Jiang-Wang-Auto-01}
\citation{Nesic-Liberzon-CDC-05,Liberzon-Nesic-bookchapter-06,Nesic-Teel-CDC-08,Goebel-Sanfelice-Teel-book-12,Liberzon-Nesic-Teel-TAC-14,Mironchenko-Yang-Liberzon-Auto-18}
\citation{Heemels-Weiland-Auto-08}
\citation{Isidori1999}
\citation{Khalil02book}
\citation{KokotovicArcak2001Auto}
\citation{KarafyllisJiang2011a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Teel2003}
\citation{DashkovskiyRuefferWirth2007}
\citation{DRW10}
\citation{JiangWang2008}
\citation{JiangLinWang2008}
\citation{LiuHillJiang2011}
\citation{LiuHillJiang2012a}
\citation{Liu-Hill-Jiang-SCL-12}
\citation{Dashkovskiy-Kosmykov-CDC-09,Liu-Jiang-Hill-NAHS-12}
\citation{Li-Liu-Jiang-TAC-24}
\citation{Tiwari-Wang-Jiang-DCDISS-12}
\citation{Jiang-Mareels-TAC-97,Marconi-Isidori-SCL-00,Isidori-Marconi-Serrani-book-04,Chen-Huang-Auto-10}
\citation{Jiang-Auto-99}
\citation{Jiang-Mareels-Hill-Huang-TAC-04,Liu-Huang-TAC-17}
\citation{Liu-Jiang-TAC-13,Liu-Jiang-Auto-13,Liberzon-Nesic-Teel-TAC-14}
\citation{Jiang-Jiang-book-17}
\citation{Liu-Jiang-Hill-Auto-12}
\citation{Liu-Jiang-TAC-2015,Liu-Jiang-Auto-2015}
\citation{Karafyllis-Jiang-IAM-11}
\citation{Liu-Qin-Hong-Jiang-TAC-22}
\citation{Wu-Liu-Egerstedt-Jiang-TAC-23}
\@writefile{toc}{\contentsline {section}{\numberline {2}The development of the nonlinear small-gain theorem}{2}\protected@file@percent }
\newlabel{dyn1}{{1}{2}}
\newlabel{dyn2}{{2}{2}}
\citation{Jiang-Teel-Praly94}
\citation{Zames-TAC-1966}
\citation{Khalil02book}
\citation{Shamma-TAC-1991}
\citation{IJ09}
\citation{Angeli-Astolfi-CDC-2005}
\citation{Astolfi-Praly-CDC-2012}
\citation{Jiang-Teel-Praly94}
\citation{Khalil02book}
\citation{Sastry1999}
\citation{JMW96}
\citation{SONTAG1995351}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trajectory-based small-gain theorem}{3}\protected@file@percent }
\newlabel{Lbsgt}{{2.1}{3}}
\newlabel{T1}{{3}{3}}
\newlabel{T21}{{1}{3}}
\newlabel{Id}{{5}{3}}
\citation{ChenHuang2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lyapunov-based small-gain theorem}{4}\protected@file@percent }
\newlabel{Lbsgt}{{2.2}{4}}
\newlabel{c1}{{6}{4}}
\newlabel{c2}{{7}{4}}
\newlabel{T23}{{2}{4}}
\newlabel{smallgain_02}{{8}{4}}
\newlabel{interconnected.Lya.sigma}{{10}{4}}
\newlabel{interconnected.Lya.Lya}{{11}{4}}
\citation{Karafyllis-Jiang-CDC-2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lyapunov-based cyclic-small-gain theorem for networks of ISS systems}{5}\protected@file@percent }
\newlabel{eq_large_scale_dyanmics}{{12}{5}}
\newlabel{eq_ISSlyapunov_boundedness}{{13}{5}}
\newlabel{eq_ISSlyapunov_margin}{{14}{5}}
\newlabel{theorem_smallgain_ISSLyapunnov}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonlinear Control Under Information Constraints}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Event-Triggered Control}{6}\protected@file@percent }
\newlabel{measurement.event.plant}{{17}{6}}
\newlabel{measurement.event.controllaw}{{18}{6}}
\newlabel{measurement.event.measurementerror}{{19}{6}}
\newlabel{measurement.event.closedloop}{{20}{6}}
\newlabel{measurement.assumption.eventISS}{{1}{6}}
\newlabel{measurement.event.ISS.cond1}{{21}{6}}
\newlabel{measurement.event.ISS.cond2}{{22}{6}}
\newlabel{measurement.event.smallgain}{{24}{6}}
\newlabel{measurement.event.eventtrigger}{{25}{6}}
\newlabel{measurement.theorem.Zenofree}{{4}{7}}
\newlabel{dynamic_eventtrigger1}{{27}{7}}
\newlabel{dynamic_eventtrigger2}{{28}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantized Nonlinear Control}{7}\protected@file@percent }
\citation{L03book,Liu-Jiang-Hill14book}
\newlabel{staticquantizer}{{30}{8}}
\newlabel{staticquantizer_sectorboundcondition}{{32}{8}}
\newlabel{quantized.dynamic.lineargain}{{36}{8}}
\citation{Liu-Qin-Hong-Jiang22}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distributed Feedback Optimization and Control}{9}\protected@file@percent }
\newlabel{plant.general1}{{37}{9}}
\newlabel{plant.general2}{{38}{9}}
\newlabel{convergence}{{39}{9}}
\citation{Angeli-Sontag-Wang03}
\newlabel{distributedreferencesignalgenerator1}{{40}{10}}
\newlabel{distributedreferencesignalgenerator2}{{41}{10}}
\newlabel{distributedreferencesignalgenerator1'''}{{42}{10}}
\newlabel{distributedreferencesignalgenerator2'''}{{43}{10}}
\newlabel{ISS.generator}{{44}{10}}
\newlabel{controllaw.general2}{{45}{10}}
\citation{Liu-Qin-Hong-Jiang22}
\citation{Ames-Coogan-Egerstedt-ECC-2019}
\newlabel{assumption.positivedefiniteness.X}{{46}{11}}
\newlabel{agentISS}{{47}{11}}
\newlabel{estimation.yitilde}{{48}{11}}
\newlabel{theorem.main1.condition11}{{49}{11}}
\newlabel{theorem.main1.condition12}{{50}{11}}
\newlabel{distributedcontrollaw}{{51}{11}}
\newlabel{ISS.generator}{{52}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Safety critical control subject to dynamic uncertainties}{12}\protected@file@percent }
\newlabel{eq_safety_kinematics}{{53}{12}}
\newlabel{eq_safety_actuation}{{54}{12}}
\newlabel{eq.problemformulation.initialcondition}{{55}{12}}
\newlabel{eq.problemformulation}{{56}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the safety-critical control system.\relax }}{12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure.systemdiagram}{{1}{12}}
\newlabel{eq_referencetrackingerror}{{57}{13}}
\newlabel{eq_kinematicstransform}{{58}{13}}
\newlabel{assumption.multi.referencetracking}{{2}{13}}
\newlabel{eq.asmp.vtilde.IOpS}{{59}{13}}
\newlabel{eq.asmp.z.ISS}{{60}{13}}
\newlabel{assumption.multi.boundedprimarycontrol}{{3}{13}}
\newlabel{eq.asmp.vc}{{61}{13}}
\newlabel{eq.multi.kinematicstransform2}{{62}{13}}
\newlabel{eq_safety_tildep}{{63}{13}}
\newlabel{eq.single.lyapunov}{{64}{13}}
\citation{Ames-Xu-Grizzle-Tabuada-TAC-2017,Jankovic-Auto-2018}
\newlabel{eq_safety_controller}{{68}{14}}
\newlabel{eq_safety_costfunction}{{68a}{14}}
\newlabel{eq_safety_constraint}{{68b}{14}}
\newlabel{proposition.interconnectedsubsystems}{{1}{14}}
\newlabel{eq.proposition.alphaV}{{69}{14}}
\newlabel{eq.proposition.V.IOpS}{{70}{14}}
\newlabel{eq.proposition.V_vtilde}{{71}{14}}
\citation{Wu-Liu-JSSC-2022}
\citation{Wu-Liu-Egerstedt-Jiang-2023-TAC}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gain interconnection between $V$ and $\tilde  {v}$.\relax }}{15}\protected@file@percent }
\newlabel{figure_safety_interconnection}{{2}{15}}
\newlabel{theorem.smallgaincondition}{{7}{15}}
\bibstyle{plain}
\bibdata{IEEEabrv,DFCReferencesL}
\bibcite{Ames-Coogan-Egerstedt-ECC-2019}{1}
\bibcite{Ames-Xu-Grizzle-Tabuada-TAC-2017}{2}
\bibcite{Angeli-Astolfi-CDC-2005}{3}
\bibcite{Angeli-Sontag-Wang03}{4}
\bibcite{Astolfi-Praly-CDC-2012}{5}
\bibcite{LBEM07book}{6}
\bibcite{Chen-Huang-Auto-10}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Safety control: one mobile agent and one stationary obstacle.\relax }}{16}\protected@file@percent }
\newlabel{fig:figexample01position}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Directions}{16}\protected@file@percent }
\bibcite{ChenHuang2015}{8}
\bibcite{Dashkovskiy-Kosmykov-CDC-09}{9}
\bibcite{DashkovskiyRuefferWirth2007}{10}
\bibcite{DRW10}{11}
\bibcite{DV75book}{12}
\bibcite{Goebel-Sanfelice-Teel-book-12}{13}
\bibcite{HaddadChellaboina2008}{14}
\bibcite{Heemels-Weiland-Auto-08}{15}
\bibcite{Hill1991}{16}
\bibcite{Isidori1999}{17}
\bibcite{Isidori-Marconi-Serrani-book-04}{18}
\bibcite{Ito2006TAC}{19}
\bibcite{ItoJiang2009TAC}{20}
\bibcite{IJ09}{21}
\bibcite{ItoPepeJiang2010Auto}{22}
\bibcite{Jankovic-Auto-2018}{23}
\bibcite{Jiang-Jiang-book-17}{24}
\bibcite{Jiang-Auto-99}{25}
\bibcite{JiangLinWang2008}{26}
\bibcite{JiangLinWang2016}{27}
\bibcite{JiangMareels1997TAC}{28}
\bibcite{Jiang-Mareels-TAC-97}{29}
\bibcite{Jiang-Mareels-Hill-Huang-TAC-04}{30}
\bibcite{JiangMareelsWang1996Auto}{31}
\bibcite{JMW96}{32}
\bibcite{Jiang-Teel-Praly94}{33}
\bibcite{JiangWang2008}{34}
\bibcite{Jiang-Wang-Auto-01}{35}
\bibcite{Karafyllis-Jiang-CDC-2009}{36}
\bibcite{KarafyllisJiang2011a}{37}
\bibcite{KarafyllisJiang2011bIMA}{38}
\bibcite{Karafyllis-Jiang-IAM-11}{39}
\bibcite{Khalil02book}{40}
\bibcite{KokotovicArcak2001Auto}{41}
\bibcite{Li-Liu-Jiang-TAC-24}{42}
\bibcite{L03book}{43}
\bibcite{Liberzon-Nesic-bookchapter-06}{44}
\bibcite{Liberzon-Nesic-Teel-TAC-14}{45}
\bibcite{LiuHillJiang2011}{46}
\bibcite{LiuHillJiang2012a}{47}
\bibcite{Liu-Hill-Jiang-SCL-12}{48}
\bibcite{Liu-Jiang-Auto-13}{49}
\bibcite{Liu-Jiang-TAC-13}{50}
\bibcite{Liu-Jiang-Auto-2015}{51}
\bibcite{Liu-Jiang-TAC-2015}{52}
\bibcite{Liu-Jiang-Hill-NAHS-12}{53}
\bibcite{Liu-Jiang-Hill-Auto-12}{54}
\bibcite{Liu-Jiang-Hill14book}{55}
\bibcite{Liu-Qin-Hong-Jiang22}{56}
\bibcite{Liu-Qin-Hong-Jiang-TAC-22}{57}
\bibcite{Liu-Huang-TAC-17}{58}
\bibcite{Marconi-Isidori-SCL-00}{59}
\bibcite{MareelsHill1992}{60}
\bibcite{Mironchenko-Yang-Liberzon-Auto-18}{61}
\bibcite{Nesic-Liberzon-CDC-05}{62}
\bibcite{Nesic-Teel-CDC-08}{63}
\bibcite{PepeKarafyllisJiang2017SCL}{64}
\bibcite{Sastry1999}{65}
\bibcite{Shamma-TAC-1991}{66}
\bibcite{Sontag1989TAC}{67}
\bibcite{Sontag1990TAC}{68}
\bibcite{SONTAG1995351}{69}
\bibcite{Teel1996TAC}{70}
\bibcite{Teel2003}{71}
\bibcite{Tiwari-Wang-Jiang-DCDISS-12}{72}
\bibcite{Wu-Liu-Egerstedt-Jiang-TAC-23}{73}
\bibcite{Wu-Liu-JSSC-2022}{74}
\bibcite{Wu-Liu-Egerstedt-Jiang-2023-TAC}{75}
\bibcite{Zames-TAC-1966}{76}
\bibcite{ZhouDoyleGlover1995}{77}
